{
	"name": "inaglobe",
	"version": "0.2.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "latest",
		"@material-ui/icons": "latest",
		"aws-sdk": "^2.556.0",
		"classnames": "latest",
		"clsx": "latest",
		"history": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-images-upload": "latest",
		"react-router-dom": "latest",
		"react-scripts": "^2.1.8",
		"serve": "latest"
	},
	"scripts": {
		"start": "serve -s build",
		"dev": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"coverage": "react-scripts test --env=jsdom --coverage",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
